C%3A%2FUsers%2Fshane%2FDesktop%2F20140908.R="887FCC30"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS%2FRun.Ca.Buffering.TLS.R="DBB6D027"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2FCa.Buffering.TLS.Sub.R="3C83525F"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2FEstimate1.csv="758CFE0F"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2FLineScan-08152012-0907-006linescan.csv="5E56B806"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2FRun.Ca.Buffering.TLS.R="68FBB35E"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2FSetup.Ca.Buffering.TLS.R="2658CD6F"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Fca.csv="11ECF641"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Fca.sem.csv="11CBB71D"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Fdelta.ca.total.csv="1702FFE1"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Fdelta.ca.total.sem.csv="801AD4E4"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Ff.csv="F1BB693B"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Ff.sem.csv="73717662"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Ffluorescence.csv="CCB6FC1C"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Ffluorescence.sem.csv="5C8B886F"
C%3A%2FUsers%2Fshane%2FDesktop%2FCalciumBufferingTLS.2%2Fresults.txt="31800014"
C%3A%2FUsers%2Fshane%2FDesktop%2Fconvert.old.ca.data.R="FCC0BADF"
F%3A%2F2013%2Fkd%20estimation%2FCalciumBufferingTLS%2FCa.Buffering.TLS.Sub.R="F5B22E8B"
F%3A%2F2013%2Fkd%20estimation%2FCalciumBufferingTLS%2FRun.Ca.Buffering.TLS.R="64A5FA6A"
F%3A%2F2013%2Fkd%20estimation%2FCalciumBufferingTLS%2Fd.ca.sem.csv="35CF4872"
F%3A%2F2013%2Fkd%20estimation%2FCalciumBufferingTLS%2Fold.source.R="FE2671A1"
F%3A%2F2014%2Fpapers%2Fendogenous%20buffer%20capacity%2Fworkspace%2FProcess.Data%2FProcess.Raw.Data.Functions.R="E3B28883"
F%3A%2F2014%2Fpapers%2Fendogenous%20buffer%20capacity%2Fworkspace%2FProcess.Data%2Fprocess.linescans.for.all.subdirs.R="DB379B86"
F%3A%2Fcalcium_imaging%2Fcurated_calcium_images%2Ffluo-8%2F100%20uM%2F78%2FLineScan-08152012-0907-006%2Ffluorescence.sem.csv="9FCE6A17"
F%3A%2Fcalcium_imaging%2Fcurated_calcium_images%2Ffluo-8%2F100%20uM%2F78%2FLineScan-08152012-0907-006%2Fnormalized.fluorescence.csv="7A18CDD5"
F%3A%2Fr_code%2FCalciumBufferingNEsTLeS%2FCalcium.Buffering.Functions.R="DF444948"
F%3A%2Fr_code%2FCalciumBufferingNEsTLeS%2FUtility.Functions.R="2154297F"
~%2FCalciumBufferingNEsTLeS%2FAnalysis.Script.R="B733606F"
~%2FCalciumBufferingNEsTLeS%2FRun.Script.R="C2CBA84B"
~%2FCalciumBufferingTLS%2FFunction.Library.R="B9F7D304"
~%2FCalciumBufferingTLS%2FRun.Prompt.R="69ECB3F8"
